Script started on 2020-05-22 16:06:22+0530
]0;justin@justin-Aspire-V3-575G: ~/ceccs18c34/cs232/2205[01;32mjustin@justin-Aspire-V3-575G[00m:[01;34m~/ceccs18c34/cs232/2205[00m$ nano myscript.sh
[?1049h[22;0;0t[1;38r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[49m(B[m[H[2J[36;66H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 2.9.3                                                    myscript.sh                                                               [1;141H(B[m[37d(B[0;7m^G(B[m Get Help    (B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos     (B[0;7mM-U(B[m Undo[106G(B[0;7mM-A(B[m Mark Text  (B[0;7mM-](B[m To Bracket[38d(B[0;7m^X(B[m Exit[38;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Uncut Text  (B[0;7m^T(B[m To Linter   (B[0;7m^_(B[m Go To Line  (B[0;7mM-E(B[m Redo[106G(B[0;7mM-6(B[m Copy Text  (B[0;7mM-W(B[m WhereIs Next[36d[3d[49m(B[m[?12l[?25h[?25l[1;133H(B[0;7mModified[36d(B[m[K[1;141H[3d(B[0;1m[34mecho[39m(B[m [32m-e[39m(B[m (B[0;1m[33m"\nCurrently logged user- $USERNAME"[4d[34mecho[39m(B[m [32m-e[39m(B[m (B[0;1m[33m"\nCurrent login name - $LOGNAME"[5d[34mecho[39m(B[m [32m-e[39m(B[m  (B[0;1m[33m"\nMy current shell - $SHELL"[6d[34mecho[39m(B[m [32m-e[39m(B[m (B[0;1m[33m"My home directory - $HOME"[7d[34mecho[39m(B[m [32m-e[39m(B[m (B[0;1m[33m"My operating system type -"[8d[39m(B[muname -o[9d(B[0;1m[34mecho[39m(B[m [32m-e[39m(B[m (B[0;1m[33m"\nMy current path setting - $PATH"[10d[34mecho[39m(B[m [32m-e[39m(B[m (B[0;1m[33m"\nMy current working directory -"[11d[39m(B[mpwd[12d(B[0;1m[34mecho[39m(B[m [32m-e[39m(B[m (B[0;1m[33m"\nNumber of users currently logged in -"[13d[39m(B[mwho[15d[?12l[?25h[?25l[36d(B[0;7mSave modified buffer?  (Answering "No" will DISCARD changes.)                                                                                 [37;1H Y(B[m Yes[K[38d(B[0;7m N(B[m No  [38;16H (B[0;7m^C(B[m Cancel[K[36;63H[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[37d(B[0;7m^G(B[m Get Help[37;36H(B[0;7mM-D(B[m DOS Format[37;71H(B[0;7mM-A(B[m Append[37;106H(B[0;7mM-B(B[m Backup File[38d(B[0;7m^C(B[m Cancel[17G         [38;36H(B[0;7mM-M(B[m Mac Format[38;71H(B[0;7mM-P(B[m Prepend[38;106H(B[0;7m^T(B[m To Files[36d(B[0;7mFile Name to Write: myscript.sh                              (B[m[36;32H[?12l[?25h[?25l[K[1;141H[1;133H(B[0;7m        (B[m[36;63H(B[0;7m[ Wrote 13 lines ](B[m[J[38;142H[?12l[?25h[38;1H[?1049l[23;0;0t[?1l>]0;justin@justin-Aspire-V3-575G: ~/ceccs18c34/cs232/2205[01;32mjustin@justin-Aspire-V3-575G[00m:[01;34m~/ceccs18c34/cs232/2205[00m$ bash myscript.sh

Currently logged user- justin

Current login name - justin

My current shell - /bin/bash
My home directory - /home/justin
My operating system type -
GNU/Linux

My current path setting - /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin

My current working directory -
/home/justin/ceccs18c34/cs232/2205

Number of users currently logged in -
justin   :0           2020-05-22 15:58 (:0)
]0;justin@justin-Aspire-V3-575G: ~/ceccs18c34/cs232/2205[01;32mjustin@justin-Aspire-V3-575G[00m:[01;34m~/ceccs18c34/cs232/2205[00m$ nano myscript1.sh
[?1049h[22;0;0t[1;38r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[49m(B[m[H[2J[36;66H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 2.9.3                                                    myscript1.sh                                                              [1;141H(B[m[37d(B[0;7m^G(B[m Get Help    (B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos     (B[0;7mM-U(B[m Undo[106G(B[0;7mM-A(B[m Mark Text  (B[0;7mM-](B[m To Bracket[38d(B[0;7m^X(B[m Exit[38;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Uncut Text  (B[0;7m^T(B[m To Linter   (B[0;7m^_(B[m Go To Line  (B[0;7mM-E(B[m Redo[106G(B[0;7mM-6(B[m Copy Text  (B[0;7mM-W(B[m WhereIs Next[36d[3d[49m(B[m[?12l[?25h[?25l[1;133H(B[0;7mModified[36d(B[m[K[1;141H[3d(B[0;1m[34mecho[39m(B[m [32m-e[39m(B[m (B[0;1m[33m"\nMy OS and version , release number -"[4d[34mcat[39m(B[m /etc/os-release[5d(B[0;1m[34mecho[39m(B[m [32m-e[39m(B[m (B[0;1m[33m"\nMy OS Kernel version -"[6d[39m(B[muname [32m-r[7d(B[0;1m[34mecho[39m(B[m [32m-e[39m(B[m (B[0;1m[33m"\nAll available shells -"[8d[34mcat[39m(B[m /etc/shells[9d(B[0;1m[34mecho[39m(B[m [32m-e[39m(B[m (B[0;1m[33m"\nCPU information -"[10d[34mcat[39m(B[m /proc/cpuinfo[11d(B[0;1m[34mecho[39m(B[m [32m-e[39m(B[m (B[0;1m[33m"\nMemory information -"[12d[39m(B[mfree -m[13d(B[0;1m[34mecho[39m(B[m [32m-e[39m(B[m (B[0;1m[33m"\nHard disc information -"[14d[39m(B[mdf -h[15d(B[0;1m[34mecho[39m(B[m [32m-e[39m(B[m (B[0;1m[33m"\nFile system(Mounted) -"[16d[39m(B[mmount [32m|[39m(B[m column -t[?12l[?25h[?25l[36d(B[0;7mSave modified buffer?  (Answering "No" will DISCARD changes.)                                                                                 [37;1H Y(B[m Yes[K[38d(B[0;7m N(B[m No  [38;16H (B[0;7m^C(B[m Cancel[K[36;63H[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[37d(B[0;7m^G(B[m Get Help[37;36H(B[0;7mM-D(B[m DOS Format[37;71H(B[0;7mM-A(B[m Append[37;106H(B[0;7mM-B(B[m Backup File[38d(B[0;7m^C(B[m Cancel[17G         [38;36H(B[0;7mM-M(B[m Mac Format[38;71H(B[0;7mM-P(B[m Prepend[38;106H(B[0;7m^T(B[m To Files[36d(B[0;7mFile Name to Write: myscript1.sh                             (B[m[36;33H[?12l[?25h[?25l[K[1;141H[1;133H(B[0;7m        (B[m[36;63H(B[0;7m[ Wrote 14 lines ](B[m[J[38;142H[?12l[?25h[38;1H[?1049l[23;0;0t[?1l>]0;justin@justin-Aspire-V3-575G: ~/ceccs18c34/cs232/2205[01;32mjustin@justin-Aspire-V3-575G[00m:[01;34m~/ceccs18c34/cs232/2205[00m$ bash myscript1.sh

My OS and version , release number -
NAME="Ubuntu"
VERSION="18.04.4 LTS (Bionic Beaver)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 18.04.4 LTS"
VERSION_ID="18.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=bionic
UBUNTU_CODENAME=bionic

My OS Kernel version -
5.3.0-28-generic

All available shells -
# /etc/shells: valid login shells
/bin/sh
/bin/bash
/bin/rbash
/bin/dash

CPU information -
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 78
model name	: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
stepping	: 3
microcode	: 0xd6
cpu MHz		: 1713.701
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4800.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 78
model name	: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
stepping	: 3
microcode	: 0xd6
cpu MHz		: 1957.401
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4800.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 78
model name	: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
stepping	: 3
microcode	: 0xd6
cpu MHz		: 1757.531
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4800.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 78
model name	: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
stepping	: 3
microcode	: 0xd6
cpu MHz		: 1909.752
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4800.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:


Memory information -
              total        used        free      shared  buff/cache   available
Mem:           7828        1112        5740         193         976        6278
Swap:          7812           0        7812

Hard disc information -
Filesystem      Size  Used Avail Use% Mounted on
udev            3.8G     0  3.8G   0% /dev
tmpfs           783M  1.7M  782M   1% /run
/dev/sda9        29G  5.0G   22G  19% /
tmpfs           3.9G   21M  3.9G   1% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop1       15M   15M     0 100% /snap/gnome-characters/399
/dev/loop0       63M   63M     0 100% /snap/gtk-common-themes/1506
/dev/loop2       94M   94M     0 100% /snap/core/9066
/dev/loop3      2.5M  2.5M     0 100% /snap/gnome-calculator/748
/dev/loop6      4.3M  4.3M     0 100% /snap/gnome-calculator/544
/dev/loop4       90M   90M     0 100% /snap/core/8268
/dev/loop5      161M  161M     0 100% /snap/gnome-3-28-1804/116
/dev/loop7      384K  384K     0 100% /snap/gnome-characters/539
/dev/loop8      1.0M  1.0M     0 100% /snap/gnome-logs/81
/dev/loop9       55M   55M     0 100% /snap/core18/1668
/dev/loop10      55M   55M     0 100% /snap/core18/1754
/dev/loop11      45M   45M     0 100% /snap/gtk-common-themes/1440
/dev/loop12     1.0M  1.0M     0 100% /snap/gnome-logs/100
/dev/loop13     2.3M  2.3M     0 100% /snap/gnome-system-monitor/145
/dev/loop14     3.8M  3.8M     0 100% /snap/gnome-system-monitor/127
tmpfs           783M   28K  783M   1% /run/user/1000

File system(Mounted) -
sysfs                                               on  /sys                             type  sysfs            (rw,nosuid,nodev,noexec,relatime)
proc                                                on  /proc                            type  proc             (rw,nosuid,nodev,noexec,relatime)
udev                                                on  /dev                             type  devtmpfs         (rw,nosuid,relatime,size=3984124k,nr_inodes=996031,mode=755)
devpts                                              on  /dev/pts                         type  devpts           (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs                                               on  /run                             type  tmpfs            (rw,nosuid,noexec,relatime,size=801688k,mode=755)
/dev/sda9                                           on  /                                type  ext4             (rw,relatime,errors=remount-ro)
securityfs                                          on  /sys/kernel/security             type  securityfs       (rw,nosuid,nodev,noexec,relatime)
tmpfs                                               on  /dev/shm                         type  tmpfs            (rw,nosuid,nodev)
tmpfs                                               on  /run/lock                        type  tmpfs            (rw,nosuid,nodev,noexec,relatime,size=5120k)
tmpfs                                               on  /sys/fs/cgroup                   type  tmpfs            (ro,nosuid,nodev,noexec,mode=755)
cgroup                                              on  /sys/fs/cgroup/unified           type  cgroup2          (rw,nosuid,nodev,noexec,relatime,nsdelegate)
cgroup                                              on  /sys/fs/cgroup/systemd           type  cgroup           (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)
pstore                                              on  /sys/fs/pstore                   type  pstore           (rw,nosuid,nodev,noexec,relatime)
cgroup                                              on  /sys/fs/cgroup/rdma              type  cgroup           (rw,nosuid,nodev,noexec,relatime,rdma)
cgroup                                              on  /sys/fs/cgroup/devices           type  cgroup           (rw,nosuid,nodev,noexec,relatime,devices)
cgroup                                              on  /sys/fs/cgroup/cpuset            type  cgroup           (rw,nosuid,nodev,noexec,relatime,cpuset)
cgroup                                              on  /sys/fs/cgroup/cpu,cpuacct       type  cgroup           (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup                                              on  /sys/fs/cgroup/net_cls,net_prio  type  cgroup           (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)
cgroup                                              on  /sys/fs/cgroup/perf_event        type  cgroup           (rw,nosuid,nodev,noexec,relatime,perf_event)
cgroup                                              on  /sys/fs/cgroup/hugetlb           type  cgroup           (rw,nosuid,nodev,noexec,relatime,hugetlb)
cgroup                                              on  /sys/fs/cgroup/memory            type  cgroup           (rw,nosuid,nodev,noexec,relatime,memory)
cgroup                                              on  /sys/fs/cgroup/pids              type  cgroup           (rw,nosuid,nodev,noexec,relatime,pids)
cgroup                                              on  /sys/fs/cgroup/freezer           type  cgroup           (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup                                              on  /sys/fs/cgroup/blkio             type  cgroup           (rw,nosuid,nodev,noexec,relatime,blkio)
systemd-1                                           on  /proc/sys/fs/binfmt_misc         type  autofs           (rw,relatime,fd=31,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=231)
mqueue                                              on  /dev/mqueue                      type  mqueue           (rw,relatime)
debugfs                                             on  /sys/kernel/debug                type  debugfs          (rw,relatime)
hugetlbfs                                           on  /dev/hugepages                   type  hugetlbfs        (rw,relatime,pagesize=2M)
fusectl                                             on  /sys/fs/fuse/connections         type  fusectl          (rw,relatime)
configfs                                            on  /sys/kernel/config               type  configfs         (rw,relatime)
/var/lib/snapd/snaps/gnome-characters_399.snap      on  /snap/gnome-characters/399       type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gtk-common-themes_1506.snap    on  /snap/gtk-common-themes/1506     type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/core_9066.snap                 on  /snap/core/9066                  type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gnome-calculator_748.snap      on  /snap/gnome-calculator/748       type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gnome-calculator_544.snap      on  /snap/gnome-calculator/544       type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/core_8268.snap                 on  /snap/core/8268                  type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gnome-3-28-1804_116.snap       on  /snap/gnome-3-28-1804/116        type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gnome-characters_539.snap      on  /snap/gnome-characters/539       type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gnome-logs_81.snap             on  /snap/gnome-logs/81              type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/core18_1668.snap               on  /snap/core18/1668                type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/core18_1754.snap               on  /snap/core18/1754                type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gtk-common-themes_1440.snap    on  /snap/gtk-common-themes/1440     type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gnome-logs_100.snap            on  /snap/gnome-logs/100             type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gnome-system-monitor_145.snap  on  /snap/gnome-system-monitor/145   type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gnome-system-monitor_127.snap  on  /snap/gnome-system-monitor/127   type  squashfs         (ro,nodev,relatime,x-gdu.hide)
tmpfs                                               on  /run/user/1000                   type  tmpfs            (rw,nosuid,nodev,relatime,size=801684k,mode=700,uid=1000,gid=1000)
gvfsd-fuse                                          on  /run/user/1000/gvfs              type  fuse.gvfsd-fuse  (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)
]0;justin@justin-Aspire-V3-575G: ~/ceccs18c34/cs232/2205[01;32mjustin@justin-Aspire-V3-575G[00m:[01;34m~/ceccs18c34/cs232/2205[00m$ bash myscript1.shnano[C[C[C[C[C[C[C[C[C[C[C[C[C[1Pbash myscript.shnano[C[C[C[C[C[C[C[C[C[C[C[Cexit[Knano myscript.shbash[C[C[C[C[C[C[C[C[C[C[C[Cnano[C[C[C[C[C[C[C[C[C[C[C[Cexit[Knano myscript.shbash[C[C[C[C[C[C[C[C[C[C[C[Cnano myscript1.shbash[C[C[C[C[C[C[C[C[C[C[C[C[C

My OS and version , release number -
NAME="Ubuntu"
VERSION="18.04.4 LTS (Bionic Beaver)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 18.04.4 LTS"
VERSION_ID="18.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=bionic
UBUNTU_CODENAME=bionic

My OS Kernel version -
5.3.0-28-generic

All available shells -
# /etc/shells: valid login shells
/bin/sh
/bin/bash
/bin/rbash
/bin/dash

CPU information -
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 78
model name	: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
stepping	: 3
microcode	: 0xd6
cpu MHz		: 1854.578
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4800.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 78
model name	: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
stepping	: 3
microcode	: 0xd6
cpu MHz		: 2160.489
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4800.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 78
model name	: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
stepping	: 3
microcode	: 0xd6
cpu MHz		: 1739.353
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4800.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 78
model name	: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
stepping	: 3
microcode	: 0xd6
cpu MHz		: 2286.653
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4800.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:


Memory information -
              total        used        free      shared  buff/cache   available
Mem:           7828        1113        5754         178         961        6292
Swap:          7812           0        7812

Hard disc information -
Filesystem      Size  Used Avail Use% Mounted on
udev            3.8G     0  3.8G   0% /dev
tmpfs           783M  1.7M  782M   1% /run
/dev/sda9        29G  5.0G   22G  19% /
tmpfs           3.9G   21M  3.9G   1% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop1       15M   15M     0 100% /snap/gnome-characters/399
/dev/loop0       63M   63M     0 100% /snap/gtk-common-themes/1506
/dev/loop2       94M   94M     0 100% /snap/core/9066
/dev/loop3      2.5M  2.5M     0 100% /snap/gnome-calculator/748
/dev/loop6      4.3M  4.3M     0 100% /snap/gnome-calculator/544
/dev/loop4       90M   90M     0 100% /snap/core/8268
/dev/loop5      161M  161M     0 100% /snap/gnome-3-28-1804/116
/dev/loop7      384K  384K     0 100% /snap/gnome-characters/539
/dev/loop8      1.0M  1.0M     0 100% /snap/gnome-logs/81
/dev/loop9       55M   55M     0 100% /snap/core18/1668
/dev/loop10      55M   55M     0 100% /snap/core18/1754
/dev/loop11      45M   45M     0 100% /snap/gtk-common-themes/1440
/dev/loop12     1.0M  1.0M     0 100% /snap/gnome-logs/100
/dev/loop13     2.3M  2.3M     0 100% /snap/gnome-system-monitor/145
/dev/loop14     3.8M  3.8M     0 100% /snap/gnome-system-monitor/127
tmpfs           783M   28K  783M   1% /run/user/1000

File system(Mounted) -
sysfs                                               on  /sys                             type  sysfs            (rw,nosuid,nodev,noexec,relatime)
proc                                                on  /proc                            type  proc             (rw,nosuid,nodev,noexec,relatime)
udev                                                on  /dev                             type  devtmpfs         (rw,nosuid,relatime,size=3984124k,nr_inodes=996031,mode=755)
devpts                                              on  /dev/pts                         type  devpts           (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs                                               on  /run                             type  tmpfs            (rw,nosuid,noexec,relatime,size=801688k,mode=755)
/dev/sda9                                           on  /                                type  ext4             (rw,relatime,errors=remount-ro)
securityfs                                          on  /sys/kernel/security             type  securityfs       (rw,nosuid,nodev,noexec,relatime)
tmpfs                                               on  /dev/shm                         type  tmpfs            (rw,nosuid,nodev)
tmpfs                                               on  /run/lock                        type  tmpfs            (rw,nosuid,nodev,noexec,relatime,size=5120k)
tmpfs                                               on  /sys/fs/cgroup                   type  tmpfs            (ro,nosuid,nodev,noexec,mode=755)
cgroup                                              on  /sys/fs/cgroup/unified           type  cgroup2          (rw,nosuid,nodev,noexec,relatime,nsdelegate)
cgroup                                              on  /sys/fs/cgroup/systemd           type  cgroup           (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)
pstore                                              on  /sys/fs/pstore                   type  pstore           (rw,nosuid,nodev,noexec,relatime)
cgroup                                              on  /sys/fs/cgroup/rdma              type  cgroup           (rw,nosuid,nodev,noexec,relatime,rdma)
cgroup                                              on  /sys/fs/cgroup/devices           type  cgroup           (rw,nosuid,nodev,noexec,relatime,devices)
cgroup                                              on  /sys/fs/cgroup/cpuset            type  cgroup           (rw,nosuid,nodev,noexec,relatime,cpuset)
cgroup                                              on  /sys/fs/cgroup/cpu,cpuacct       type  cgroup           (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup                                              on  /sys/fs/cgroup/net_cls,net_prio  type  cgroup           (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)
cgroup                                              on  /sys/fs/cgroup/perf_event        type  cgroup           (rw,nosuid,nodev,noexec,relatime,perf_event)
cgroup                                              on  /sys/fs/cgroup/hugetlb           type  cgroup           (rw,nosuid,nodev,noexec,relatime,hugetlb)
cgroup                                              on  /sys/fs/cgroup/memory            type  cgroup           (rw,nosuid,nodev,noexec,relatime,memory)
cgroup                                              on  /sys/fs/cgroup/pids              type  cgroup           (rw,nosuid,nodev,noexec,relatime,pids)
cgroup                                              on  /sys/fs/cgroup/freezer           type  cgroup           (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup                                              on  /sys/fs/cgroup/blkio             type  cgroup           (rw,nosuid,nodev,noexec,relatime,blkio)
systemd-1                                           on  /proc/sys/fs/binfmt_misc         type  autofs           (rw,relatime,fd=31,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=231)
mqueue                                              on  /dev/mqueue                      type  mqueue           (rw,relatime)
debugfs                                             on  /sys/kernel/debug                type  debugfs          (rw,relatime)
hugetlbfs                                           on  /dev/hugepages                   type  hugetlbfs        (rw,relatime,pagesize=2M)
fusectl                                             on  /sys/fs/fuse/connections         type  fusectl          (rw,relatime)
configfs                                            on  /sys/kernel/config               type  configfs         (rw,relatime)
/var/lib/snapd/snaps/gnome-characters_399.snap      on  /snap/gnome-characters/399       type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gtk-common-themes_1506.snap    on  /snap/gtk-common-themes/1506     type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/core_9066.snap                 on  /snap/core/9066                  type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gnome-calculator_748.snap      on  /snap/gnome-calculator/748       type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gnome-calculator_544.snap      on  /snap/gnome-calculator/544       type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/core_8268.snap                 on  /snap/core/8268                  type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gnome-3-28-1804_116.snap       on  /snap/gnome-3-28-1804/116        type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gnome-characters_539.snap      on  /snap/gnome-characters/539       type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gnome-logs_81.snap             on  /snap/gnome-logs/81              type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/core18_1668.snap               on  /snap/core18/1668                type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/core18_1754.snap               on  /snap/core18/1754                type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gtk-common-themes_1440.snap    on  /snap/gtk-common-themes/1440     type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gnome-logs_100.snap            on  /snap/gnome-logs/100             type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gnome-system-monitor_145.snap  on  /snap/gnome-system-monitor/145   type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gnome-system-monitor_127.snap  on  /snap/gnome-system-monitor/127   type  squashfs         (ro,nodev,relatime,x-gdu.hide)
tmpfs                                               on  /run/user/1000                   type  tmpfs            (rw,nosuid,nodev,relatime,size=801684k,mode=700,uid=1000,gid=1000)
gvfsd-fuse                                          on  /run/user/1000/gvfs              type  fuse.gvfsd-fuse  (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)
]0;justin@justin-Aspire-V3-575G: ~/ceccs18c34/cs232/2205[01;32mjustin@justin-Aspire-V3-575G[00m:[01;34m~/ceccs18c34/cs232/2205[00m$ bash myscript1.sh

My OS and version , release number -
NAME="Ubuntu"
VERSION="18.04.4 LTS (Bionic Beaver)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 18.04.4 LTS"
VERSION_ID="18.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=bionic
UBUNTU_CODENAME=bionic

My OS Kernel version -
5.3.0-28-generic

All available shells -
# /etc/shells: valid login shells
/bin/sh
/bin/bash
/bin/rbash
/bin/dash

CPU information -
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 78
model name	: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
stepping	: 3
microcode	: 0xd6
cpu MHz		: 2013.811
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4800.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 78
model name	: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
stepping	: 3
microcode	: 0xd6
cpu MHz		: 2039.663
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4800.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 78
model name	: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
stepping	: 3
microcode	: 0xd6
cpu MHz		: 1970.010
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4800.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 78
model name	: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
stepping	: 3
microcode	: 0xd6
cpu MHz		: 2117.134
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4800.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:


Memory information -
              total        used        free      shared  buff/cache   available
Mem:           7828        1097        5774         174         957        6313
Swap:          7812           0        7812

Hard disc information -
Filesystem      Size  Used Avail Use% Mounted on
udev            3.8G     0  3.8G   0% /dev
tmpfs           783M  1.7M  782M   1% /run
/dev/sda9        29G  5.0G   22G  19% /
tmpfs           3.9G   21M  3.9G   1% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop1       15M   15M     0 100% /snap/gnome-characters/399
/dev/loop0       63M   63M     0 100% /snap/gtk-common-themes/1506
/dev/loop2       94M   94M     0 100% /snap/core/9066
/dev/loop3      2.5M  2.5M     0 100% /snap/gnome-calculator/748
/dev/loop6      4.3M  4.3M     0 100% /snap/gnome-calculator/544
/dev/loop4       90M   90M     0 100% /snap/core/8268
/dev/loop5      161M  161M     0 100% /snap/gnome-3-28-1804/116
/dev/loop7      384K  384K     0 100% /snap/gnome-characters/539
/dev/loop8      1.0M  1.0M     0 100% /snap/gnome-logs/81
/dev/loop9       55M   55M     0 100% /snap/core18/1668
/dev/loop10      55M   55M     0 100% /snap/core18/1754
/dev/loop11      45M   45M     0 100% /snap/gtk-common-themes/1440
/dev/loop12     1.0M  1.0M     0 100% /snap/gnome-logs/100
/dev/loop13     2.3M  2.3M     0 100% /snap/gnome-system-monitor/145
/dev/loop14     3.8M  3.8M     0 100% /snap/gnome-system-monitor/127
tmpfs           783M   28K  783M   1% /run/user/1000

File system(Mounted) -
sysfs                                               on  /sys                             type  sysfs            (rw,nosuid,nodev,noexec,relatime)
proc                                                on  /proc                            type  proc             (rw,nosuid,nodev,noexec,relatime)
udev                                                on  /dev                             type  devtmpfs         (rw,nosuid,relatime,size=3984124k,nr_inodes=996031,mode=755)
devpts                                              on  /dev/pts                         type  devpts           (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs                                               on  /run                             type  tmpfs            (rw,nosuid,noexec,relatime,size=801688k,mode=755)
/dev/sda9                                           on  /                                type  ext4             (rw,relatime,errors=remount-ro)
securityfs                                          on  /sys/kernel/security             type  securityfs       (rw,nosuid,nodev,noexec,relatime)
tmpfs                                               on  /dev/shm                         type  tmpfs            (rw,nosuid,nodev)
tmpfs                                               on  /run/lock                        type  tmpfs            (rw,nosuid,nodev,noexec,relatime,size=5120k)
tmpfs                                               on  /sys/fs/cgroup                   type  tmpfs            (ro,nosuid,nodev,noexec,mode=755)
cgroup                                              on  /sys/fs/cgroup/unified           type  cgroup2          (rw,nosuid,nodev,noexec,relatime,nsdelegate)
cgroup                                              on  /sys/fs/cgroup/systemd           type  cgroup           (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)
pstore                                              on  /sys/fs/pstore                   type  pstore           (rw,nosuid,nodev,noexec,relatime)
cgroup                                              on  /sys/fs/cgroup/rdma              type  cgroup           (rw,nosuid,nodev,noexec,relatime,rdma)
cgroup                                              on  /sys/fs/cgroup/devices           type  cgroup           (rw,nosuid,nodev,noexec,relatime,devices)
cgroup                                              on  /sys/fs/cgroup/cpuset            type  cgroup           (rw,nosuid,nodev,noexec,relatime,cpuset)
cgroup                                              on  /sys/fs/cgroup/cpu,cpuacct       type  cgroup           (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup                                              on  /sys/fs/cgroup/net_cls,net_prio  type  cgroup           (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)
cgroup                                              on  /sys/fs/cgroup/perf_event        type  cgroup           (rw,nosuid,nodev,noexec,relatime,perf_event)
cgroup                                              on  /sys/fs/cgroup/hugetlb           type  cgroup           (rw,nosuid,nodev,noexec,relatime,hugetlb)
cgroup                                              on  /sys/fs/cgroup/memory            type  cgroup           (rw,nosuid,nodev,noexec,relatime,memory)
cgroup                                              on  /sys/fs/cgroup/pids              type  cgroup           (rw,nosuid,nodev,noexec,relatime,pids)
cgroup                                              on  /sys/fs/cgroup/freezer           type  cgroup           (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup                                              on  /sys/fs/cgroup/blkio             type  cgroup           (rw,nosuid,nodev,noexec,relatime,blkio)
systemd-1                                           on  /proc/sys/fs/binfmt_misc         type  autofs           (rw,relatime,fd=31,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=231)
mqueue                                              on  /dev/mqueue                      type  mqueue           (rw,relatime)
debugfs                                             on  /sys/kernel/debug                type  debugfs          (rw,relatime)
hugetlbfs                                           on  /dev/hugepages                   type  hugetlbfs        (rw,relatime,pagesize=2M)
fusectl                                             on  /sys/fs/fuse/connections         type  fusectl          (rw,relatime)
configfs                                            on  /sys/kernel/config               type  configfs         (rw,relatime)
/var/lib/snapd/snaps/gnome-characters_399.snap      on  /snap/gnome-characters/399       type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gtk-common-themes_1506.snap    on  /snap/gtk-common-themes/1506     type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/core_9066.snap                 on  /snap/core/9066                  type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gnome-calculator_748.snap      on  /snap/gnome-calculator/748       type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gnome-calculator_544.snap      on  /snap/gnome-calculator/544       type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/core_8268.snap                 on  /snap/core/8268                  type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gnome-3-28-1804_116.snap       on  /snap/gnome-3-28-1804/116        type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gnome-characters_539.snap      on  /snap/gnome-characters/539       type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gnome-logs_81.snap             on  /snap/gnome-logs/81              type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/core18_1668.snap               on  /snap/core18/1668                type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/core18_1754.snap               on  /snap/core18/1754                type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gtk-common-themes_1440.snap    on  /snap/gtk-common-themes/1440     type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gnome-logs_100.snap            on  /snap/gnome-logs/100             type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gnome-system-monitor_145.snap  on  /snap/gnome-system-monitor/145   type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gnome-system-monitor_127.snap  on  /snap/gnome-system-monitor/127   type  squashfs         (ro,nodev,relatime,x-gdu.hide)
tmpfs                                               on  /run/user/1000                   type  tmpfs            (rw,nosuid,nodev,relatime,size=801684k,mode=700,uid=1000,gid=1000)
gvfsd-fuse                                          on  /run/user/1000/gvfs              type  fuse.gvfsd-fuse  (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)
]0;justin@justin-Aspire-V3-575G: ~/ceccs18c34/cs232/2205[01;32mjustin@justin-Aspire-V3-575G[00m:[01;34m~/ceccs18c34/cs232/2205[00m$ nano myscrr[Kit[Kpt1.sg[Kh
[?1049h[22;0;0t[1;38r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[49m(B[m[H[2J[36;66H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 2.9.3                                                    myscript1.sh                                                              [1;141H(B[m[37d(B[0;7m^G(B[m Get Help    (B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos     (B[0;7mM-U(B[m Undo[106G(B[0;7mM-A(B[m Mark Text  (B[0;7mM-](B[m To Bracket[38d(B[0;7m^X(B[m Exit[38;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Uncut Text  (B[0;7m^T(B[m To Linter   (B[0;7m^_(B[m Go To Line  (B[0;7mM-E(B[m Redo[106G(B[0;7mM-6(B[m Copy Text  (B[0;7mM-W(B[m WhereIs Next[36d[3d[49m(B[m[?12l[?25h[?25l[1;133H(B[0;7mModified[36d(B[m[K[1;141H[3d(B[0;1m[34mecho[39m(B[m [32m-e[39m(B[m (B[0;1m[33m"\nMy OS and version , release number -"[4d[34mcat[39m(B[m /etc/os-release[5d(B[0;1m[34mecho[39m(B[m [32m-e[39m(B[m (B[0;1m[33m"\nMy OS Kernel version -"[6d[39m(B[muname [32m-r[7d(B[0;1m[34mecho[39m(B[m [32m-e[39m(B[m (B[0;1m[33m"\nAll available shells -"[8d[34mcat[39m(B[m /etc/shells[9d(B[0;1m[34mecho[39m(B[m [32m-e[39m(B[m (B[0;1m[33m"\nCPU information -"[10d[34mcat[39m(B[m /proc/cpuinfo[11d(B[0;1m[34mecho[39m(B[m [32m-e[39m(B[m (B[0;1m[33m"\nMemory information -"[12d[39m(B[mfree -m[13d(B[0;1m[34mecho[39m(B[m [32m-e[39m(B[m (B[0;1m[33m"\nHard disc information -"[14d[39m(B[mdf -h[15d(B[0;1m[34mecho[39m(B[m [32m-e[39m(B[m (B[0;1m[33m"\nFile system(Mounted) -"[16d[39m(B[mmount [32m|[39m(B[m column -t[?12l[?25h[?25l[36d(B[0;7mSave modified buffer?  (Answering "No" will DISCARD changes.)                                                                                 [37;1H Y(B[m Yes[K[38d(B[0;7m N(B[m No  [38;16H (B[0;7m^C(B[m Cancel[K[36;63H[?12l[?25h[?25l[?12l[?25h[?25l[37d(B[0;7m^G(B[m Get Help[37;36H(B[0;7mM-D(B[m DOS Format[37;71H(B[0;7mM-A(B[m Append[37;106H(B[0;7mM-B(B[m Backup File[38d(B[0;7m^C(B[m Cancel[17G         [38;36H(B[0;7mM-M(B[m Mac Format[38;71H(B[0;7mM-P(B[m Prepend[38;106H(B[0;7m^T(B[m To Files[36d(B[0;7mFile Name to Write: myscript1.sh                             (B[m[36;33H[?12l[?25h[?25l[K[1;141H[1;133H(B[0;7m        (B[m[36;63H(B[0;7m[ Wrote 14 lines ](B[m[J[38;142H[?12l[?25h[38;1H[?1049l[23;0;0t[?1l>]0;justin@justin-Aspire-V3-575G: ~/ceccs18c34/cs232/2205[01;32mjustin@justin-Aspire-V3-575G[00m:[01;34m~/ceccs18c34/cs232/2205[00m$ bash myscript1.sh

My OS and version , release number -
NAME="Ubuntu"
VERSION="18.04.4 LTS (Bionic Beaver)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 18.04.4 LTS"
VERSION_ID="18.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=bionic
UBUNTU_CODENAME=bionic

My OS Kernel version -
5.3.0-28-generic

All available shells -
# /etc/shells: valid login shells
/bin/sh
/bin/bash
/bin/rbash
/bin/dash

CPU information -
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 78
model name	: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
stepping	: 3
microcode	: 0xd6
cpu MHz		: 2161.700
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4800.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 78
model name	: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
stepping	: 3
microcode	: 0xd6
cpu MHz		: 1769.308
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4800.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 78
model name	: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
stepping	: 3
microcode	: 0xd6
cpu MHz		: 2143.263
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4800.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 78
model name	: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
stepping	: 3
microcode	: 0xd6
cpu MHz		: 2361.562
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4800.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:


Memory information -
              total        used        free      shared  buff/cache   available
Mem:           7828        1108        5735         192         985        6283
Swap:          7812           0        7812

Hard disc information -
Filesystem      Size  Used Avail Use% Mounted on
udev            3.8G     0  3.8G   0% /dev
tmpfs           783M  1.7M  782M   1% /run
/dev/sda9        29G  5.0G   22G  19% /
tmpfs           3.9G   24M  3.9G   1% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop1       15M   15M     0 100% /snap/gnome-characters/399
/dev/loop0       63M   63M     0 100% /snap/gtk-common-themes/1506
/dev/loop2       94M   94M     0 100% /snap/core/9066
/dev/loop3      2.5M  2.5M     0 100% /snap/gnome-calculator/748
/dev/loop6      4.3M  4.3M     0 100% /snap/gnome-calculator/544
/dev/loop4       90M   90M     0 100% /snap/core/8268
/dev/loop5      161M  161M     0 100% /snap/gnome-3-28-1804/116
/dev/loop7      384K  384K     0 100% /snap/gnome-characters/539
/dev/loop8      1.0M  1.0M     0 100% /snap/gnome-logs/81
/dev/loop9       55M   55M     0 100% /snap/core18/1668
/dev/loop10      55M   55M     0 100% /snap/core18/1754
/dev/loop11      45M   45M     0 100% /snap/gtk-common-themes/1440
/dev/loop12     1.0M  1.0M     0 100% /snap/gnome-logs/100
/dev/loop13     2.3M  2.3M     0 100% /snap/gnome-system-monitor/145
/dev/loop14     3.8M  3.8M     0 100% /snap/gnome-system-monitor/127
tmpfs           783M   28K  783M   1% /run/user/1000

File system(Mounted) -
sysfs                                               on  /sys                             type  sysfs            (rw,nosuid,nodev,noexec,relatime)
proc                                                on  /proc                            type  proc             (rw,nosuid,nodev,noexec,relatime)
udev                                                on  /dev                             type  devtmpfs         (rw,nosuid,relatime,size=3984124k,nr_inodes=996031,mode=755)
devpts                                              on  /dev/pts                         type  devpts           (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs                                               on  /run                             type  tmpfs            (rw,nosuid,noexec,relatime,size=801688k,mode=755)
/dev/sda9                                           on  /                                type  ext4             (rw,relatime,errors=remount-ro)
securityfs                                          on  /sys/kernel/security             type  securityfs       (rw,nosuid,nodev,noexec,relatime)
tmpfs                                               on  /dev/shm                         type  tmpfs            (rw,nosuid,nodev)
tmpfs                                               on  /run/lock                        type  tmpfs            (rw,nosuid,nodev,noexec,relatime,size=5120k)
tmpfs                                               on  /sys/fs/cgroup                   type  tmpfs            (ro,nosuid,nodev,noexec,mode=755)
cgroup                                              on  /sys/fs/cgroup/unified           type  cgroup2          (rw,nosuid,nodev,noexec,relatime,nsdelegate)
cgroup                                              on  /sys/fs/cgroup/systemd           type  cgroup           (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)
pstore                                              on  /sys/fs/pstore                   type  pstore           (rw,nosuid,nodev,noexec,relatime)
cgroup                                              on  /sys/fs/cgroup/rdma              type  cgroup           (rw,nosuid,nodev,noexec,relatime,rdma)
cgroup                                              on  /sys/fs/cgroup/devices           type  cgroup           (rw,nosuid,nodev,noexec,relatime,devices)
cgroup                                              on  /sys/fs/cgroup/cpuset            type  cgroup           (rw,nosuid,nodev,noexec,relatime,cpuset)
cgroup                                              on  /sys/fs/cgroup/cpu,cpuacct       type  cgroup           (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup                                              on  /sys/fs/cgroup/net_cls,net_prio  type  cgroup           (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)
cgroup                                              on  /sys/fs/cgroup/perf_event        type  cgroup           (rw,nosuid,nodev,noexec,relatime,perf_event)
cgroup                                              on  /sys/fs/cgroup/hugetlb           type  cgroup           (rw,nosuid,nodev,noexec,relatime,hugetlb)
cgroup                                              on  /sys/fs/cgroup/memory            type  cgroup           (rw,nosuid,nodev,noexec,relatime,memory)
cgroup                                              on  /sys/fs/cgroup/pids              type  cgroup           (rw,nosuid,nodev,noexec,relatime,pids)
cgroup                                              on  /sys/fs/cgroup/freezer           type  cgroup           (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup                                              on  /sys/fs/cgroup/blkio             type  cgroup           (rw,nosuid,nodev,noexec,relatime,blkio)
systemd-1                                           on  /proc/sys/fs/binfmt_misc         type  autofs           (rw,relatime,fd=31,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=231)
mqueue                                              on  /dev/mqueue                      type  mqueue           (rw,relatime)
debugfs                                             on  /sys/kernel/debug                type  debugfs          (rw,relatime)
hugetlbfs                                           on  /dev/hugepages                   type  hugetlbfs        (rw,relatime,pagesize=2M)
fusectl                                             on  /sys/fs/fuse/connections         type  fusectl          (rw,relatime)
configfs                                            on  /sys/kernel/config               type  configfs         (rw,relatime)
/var/lib/snapd/snaps/gnome-characters_399.snap      on  /snap/gnome-characters/399       type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gtk-common-themes_1506.snap    on  /snap/gtk-common-themes/1506     type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/core_9066.snap                 on  /snap/core/9066                  type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gnome-calculator_748.snap      on  /snap/gnome-calculator/748       type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gnome-calculator_544.snap      on  /snap/gnome-calculator/544       type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/core_8268.snap                 on  /snap/core/8268                  type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gnome-3-28-1804_116.snap       on  /snap/gnome-3-28-1804/116        type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gnome-characters_539.snap      on  /snap/gnome-characters/539       type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gnome-logs_81.snap             on  /snap/gnome-logs/81              type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/core18_1668.snap               on  /snap/core18/1668                type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/core18_1754.snap               on  /snap/core18/1754                type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gtk-common-themes_1440.snap    on  /snap/gtk-common-themes/1440     type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gnome-logs_100.snap            on  /snap/gnome-logs/100             type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gnome-system-monitor_145.snap  on  /snap/gnome-system-monitor/145   type  squashfs         (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gnome-system-monitor_127.snap  on  /snap/gnome-system-monitor/127   type  squashfs         (ro,nodev,relatime,x-gdu.hide)
tmpfs                                               on  /run/user/1000                   type  tmpfs            (rw,nosuid,nodev,relatime,size=801684k,mode=700,uid=1000,gid=1000)
gvfsd-fuse                                          on  /run/user/1000/gvfs              type  fuse.gvfsd-fuse  (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)
]0;justin@justin-Aspire-V3-575G: ~/ceccs18c34/cs232/2205[01;32mjustin@justin-Aspire-V3-575G[00m:[01;34m~/ceccs18c34/cs232/2205[00m$ nano calculator.sh
[?1049h[22;0;0t[1;38r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[49m(B[m[H[2J[36;66H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 2.9.3                                                   calculator.sh                                                              [1;141H(B[m[37d(B[0;7m^G(B[m Get Help    (B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos     (B[0;7mM-U(B[m Undo[106G(B[0;7mM-A(B[m Mark Text  (B[0;7mM-](B[m To Bracket[38d(B[0;7m^X(B[m Exit[38;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Uncut Text  (B[0;7m^T(B[m To Linter   (B[0;7m^_(B[m Go To Line  (B[0;7mM-E(B[m Redo[106G(B[0;7mM-6(B[m Copy Text  (B[0;7mM-W(B[m WhereIs Next[36d[3d[49m(B[m[?12l[?25h[?25l[1;133H(B[0;7mModified(B[m[3d[32mcase[39m(B[m (B[0;1m[31m$ch[39m(B[m [32min[4d[39m(B[m1[32m)[39m(B[msum[32m=`[39m(B[mexpr (B[0;1m[31m$n1[39m(B[m + (B[0;1m[31m$n2(B[0m[32m`[5d(B[0;1m[34mecho[39m(B[m (B[0;1m[33m"Sum = "[31m$sum(B[0m[32m;;[6d[39m(B[m2[32m)[39m(B[msum[32m=`[39m(B[mexpr (B[0;1m[31m$n1[39m(B[m - (B[0;1m[31m$n2(B[0m[32m`[7d(B[0;1m[34mecho[39m(B[m (B[0;1m[33m"Difference = "[31m$sum(B[0m[32m;;[8d[39m(B[m3[32m)[39m(B[msum[32m=`[39m(B[mexpr (B[0;1m[31m$n1[39m(B[m [32m\[39m(B[m* (B[0;1m[31m$n2(B[0m[32m`[9d(B[0;1m[34mecho[39m(B[m (B[0;1m[33m"Product = "[31m$sum(B[0m[32m;;[10d[39m(B[m4[32m)[39m(B[msum[32m=`[39m(B[mexpr (B[0;1m[31m$n1[39m(B[m / (B[0;1m[31m$n2(B[0m[32m`[11d(B[0;1m[34mecho[39m(B[m (B[0;1m[33m"Quotient = "[31m$sum(B[0m[32m;;[12d[39m(B[m5[32m)[39m(B[msum[32m=`[39m(B[mexpr (B[0;1m[31m$n1[39m(B[m % (B[0;1m[31m$n2(B[0m[32m`[13d(B[0;1m[34mecho[39m(B[m (B[0;1m[33m"Remainder = "[31m$sum(B[0m[32m;;[14d[39m(B[m*[32m)(B[0;1m[34mecho[39m(B[m (B[0;1m[33m"..........INVALID CHOICE..........."(B[0m[32m;;[15desac[16d(B[0;1m[34mecho[39m(B[m (B[0;1m[33m"Do you want to continue?"[17d(B[0m[32mread[39m(B[m i[18d[32mif[39m(B[m [32m[[39m(B[m (B[0;1m[31m$i[39m(B[m [32m!=[39m(B[m (B[0;1m[33m"y"[39m(B[m [32m][19dthen[20dexit[21dfi[22ddone[36d[39m(B[m[K[22;5H[?12l[?25h[?25l[A[?12l[?25h[?25lf[K[?12l[?25h[?25l[K[?12l[?25h[?25l[21;36r[36;1H
[1;38r[20;5H[?12l[?25h[?25lexi[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[20;36r[36;1H
[1;38r[19;5H[?12l[?25h[?25lthe[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[19;36r[36;1H
[1;38r[18;17H[?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l"y[K[?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l[32m$[39m(B[m[K[?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25li[K[?12l[?25h[?25l[K[?12l[?25h[?25l[18;36r[36;1H
[1;38r[17;7H[?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25lrea[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[17;36r[36;1H
[1;38r[16;32H[?12l[?25h[?25l[6G"Do you want to [32mcontinue[39m(B[m?[K[?12l[?25h[?25l [?12l[?25h[?25l[16;22Hcontinu[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25lech[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[16;36r[36;1H
[1;38r[15;5H[?12l[?25h[?25lesa[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[15;36r[36;1H
[1;38r[14;47H[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[8G"..........INVALID CHOICE...........[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25lech[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[14;36r[36;1H
[1;38r[13;26H[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[32m$[39m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l[6G"Remainder [32m=[39m[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25lech[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[13;36r[36;1H
[1;38r[12;23H[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[32m$[39m(B[m[K[?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[32m$[39m(B[m[K[?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[12;36r[36;1H
[1;38r[11;25H[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[32m$[39m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l[6G"Quotient [32m=[39m[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25lech[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[11;36r[36;1H
[1;38r[10;23H[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[32m$[39m(B[m[K[?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[32m$[39m(B[m[K[?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[10;36r[36;1H
[1;38r[9;24H[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[32m$[39m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l[6G"Product [32m=[39m[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25lech[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[9;36r[36;1H
[1;38r[8;24H[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[32m$[39m(B[m[K[?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[32m$[39m(B[m[K[?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[8;36r[36;1H
[1;38r[7;27H[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[32m$[39m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l[6G"Difference [32m=[39m[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25lech[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[7;36r[36;1H
[1;38r[6;23H[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[32m$[39m(B[m[K[?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[32m$[39m(B[m[K[?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[6;36r[36;1H
[1;38r[5;20H[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[32m$[39m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l[6G"Sum [32m=[39m[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25lech[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[5;36r[36;1H
[1;38r[4;23H[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[32m$[39m(B[m[K[?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[32m$[39m(B[m[K[?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[4;36r[36;1H
[1;38r[3;12H[?12l[?25h[?25li[K[?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[32m$[39m(B[m[K[?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25lcas[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[2;36r[2;1H[16T[1;38r[3;1H[36m#!/bin/bash[4d(B[0;1m[34mecho[39m(B[m (B[0;1m[33m"......MENU DRIVEN CALCULATOR......."[5d[39m(B[msum[32m=[39m(B[m0[6di[32m=(B[0;1m[33m"y"[7d[34mecho[39m(B[m (B[0;1m[33m"Enter 1st number"[8d(B[0m[32mread[39m(B[m n1[9d(B[0;1m[34mecho[39m(B[m (B[0;1m[33m"Enter 2nd number"[10d(B[0m[32mread[39m(B[m n2[11d[32mwhile[39m(B[m [32m[[39m(B[m (B[0;1m[31m$i[39m(B[m [32m=[39m(B[m (B[0;1m[33m"y"[39m(B[m [32m][12ddo[13d(B[0;1m[34mecho[39m(B[m (B[0;1m[33m"1.Addition"[14d[34mecho[39m(B[m (B[0;1m[33m"2.Subtraction"[15d[34mecho[39m(B[m (B[0;1m[33m"3.Multiplication"[16d[34mecho[39m(B[m (B[0;1m[33m"4.Division"[17d[34mecho[39m(B[m (B[0;1m[33m"5.Modulus"[18d[34mecho[39m(B[m (B[0;1m[33m"....................ENTER CHOICE...................."[19d(B[0m[32mread[39m(B[m ch[?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25lrea[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[19;36r[36;1H
[1;38r[18;60H[?12l[?25h[?25l[6G"....................ENTER CHOICE....................[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25lech[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[18;36r[36;1H
[1;38r[17;17H[?12l[?25h[?25l[6G"5.Modulus[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25lech[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[17;36r[36;1H
[1;38r[16;18H[?12l[?25h[?25l[6G"4.Division[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25lech[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[16;36r[36;1H
[1;38r[15;24H[?12l[?25h[?25l[6G"3.Multiplication[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25lech[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[15;36r[36;1H
[1;38r[14;21H[?12l[?25h[?25l[6G"2.Subtraction[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25lech[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[14;36r[36;1H
[1;38r[13;18H[?12l[?25h[?25l[6G"1.Addition[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25lech[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[13;36r[36;1H
[1;38r[12;3H[?12l[?25h[?25ld[K[?12l[?25h[?25l[K[?12l[?25h[?25l[12;36r[36;1H
[1;38r[11;19H[?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l"y[K[?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l[32m$[39m(B[m[K[?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25lwhil[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[11;36r[36;1H
[1;38r[10;8H[?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25lrea[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[10;36r[36;1H
[1;38r[9;24H[?12l[?25h[?25l[6G"Enter 2nd number[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25lech[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[9;36r[36;1H
[1;38r[8;8H[?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25lrea[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[8;36r[36;1H
[1;38r[7;24H[?12l[?25h[?25l[6G"Enter 1st number[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25lech[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[7;36r[36;1H
[1;38r[6;6H[?12l[?25h[?25l"y[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[6;36r[36;1H
[1;38r[5;6H[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[5;36r[36;1H
[1;38r[4;43H[?12l[?25h[?25l[6G"......MENU DRIVEN CALCULATOR.......[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25lech[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[4;36r[36;1H
[1;38r[3;12H[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[4d[?12l[?25h[?25l[5d[?12l[?25h[?25l[?12l[?25h[?25l[A[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25ldon[K[?12l[?25h[?25l[32mdo[39m(B[m[K[?12l[?25h[?25ld[K[?12l[?25h[?25l[K[?12l[?25h[?25l[A[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[32mcase[39m(B[m (B[0;1m[31m$ch[39m(B[m [32min[4d[39m(B[m1[32m)[39m(B[msum[32m=`[39m(B[mexpr (B[0;1m[31m$n1[39m(B[m + (B[0;1m[31m$n2(B[0m[32m`[5d(B[0;1m[34mecho[39m(B[m (B[0;1m[33m"Sum = "[31m$sum(B[0m[32m;;[6d[39m(B[m2[32m)[39m(B[msum[32m=`[39m(B[mexpr (B[0;1m[31m$n1[39m(B[m - (B[0;1m[31m$n2(B[0m[32m`[7d(B[0;1m[34mecho[39m(B[m (B[0;1m[33m"Difference = "[31m$sum(B[0m[32m;;[8d[39m(B[m3[32m)[39m(B[msum[32m=`[39m(B[mexpr (B[0;1m[31m$n1[39m(B[m [32m\[39m(B[m* (B[0;1m[31m$n2(B[0m[32m`[9d(B[0;1m[34mecho[39m(B[m (B[0;1m[33m"Product = "[31m$sum(B[0m[32m;;[10d[39m(B[m4[32m)[39m(B[msum[32m=`[39m(B[mexpr (B[0;1m[31m$n1[39m(B[m / (B[0;1m[31m$n2(B[0m[32m`[11d(B[0;1m[34mecho[39m(B[m (B[0;1m[33m"Quotient = "[31m$sum(B[0m[32m;;[12d[39m(B[m5[32m)[39m(B[msum[32m=`[39m(B[mexpr (B[0;1m[31m$n1[39m(B[m % (B[0;1m[31m$n2(B[0m[32m`[13d(B[0;1m[34mecho[39m(B[m (B[0;1m[33m"Remainder = "[31m$sum(B[0m[32m;;[14d[39m(B[m*[32m)(B[0;1m[34mecho[39m(B[m (B[0;1m[33m"..........INVALID CHOICE..........."(B[0m[32m;;[15desac[16d(B[0;1m[34mecho[39m(B[m (B[0;1m[33m"Do you want to continue?"[17d(B[0m[32mread[39m(B[m i[18d[32mif[39m(B[m [32m[[39m(B[m (B[0;1m[31m$i[39m(B[m [32m!=[39m(B[m (B[0;1m[33m"y"[39m(B[m [32m][19dthen[20dexit[21dfi[22ddone[39m(B[m[?12l[?25h[?25l[A[?12l[?25h[?25l[20;5H[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[2;35r[2;1H[17T[1;38r[3;1H[36m#!/bin/bash[4d(B[0;1m[34mecho[39m(B[m (B[0;1m[33m"......MENU DRIVEN CALCULATOR......."[5d[39m(B[msum[32m=[39m(B[m0[6di[32m=(B[0;1m[33m"y"[7d[34mecho[39m(B[m (B[0;1m[33m"Enter 1st number"[8d(B[0m[32mread[39m(B[m n1[9d(B[0;1m[34mecho[39m(B[m (B[0;1m[33m"Enter 2nd number"[10d(B[0m[32mread[39m(B[m n2[11d[32mwhile[39m(B[m [32m[[39m(B[m (B[0;1m[31m$i[39m(B[m [32m=[39m(B[m (B[0;1m[33m"y"[39m(B[m [32m][12ddo[13d(B[0;1m[34mecho[39m(B[m (B[0;1m[33m"1.Addition"[14d[34mecho[39m(B[m (B[0;1m[33m"2.Subtraction"[15d[34mecho[39m(B[m (B[0;1m[33m"3.Multiplication"[16d[34mecho[39m(B[m (B[0;1m[33m"4.Division"[17d[34mecho[39m(B[m (B[0;1m[33m"5.Modulus"[18d[34mecho[39m(B[m (B[0;1m[33m"....................ENTER CHOICE...................."[19d(B[0m[32mread[39m(B[m ch[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[11;5H[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[4d[?12l[?25h[?25l[5d[?12l[?25h[?25l[6d[?12l[?25h[?25l[7d[?12l[?25h[?25l[8d[?12l[?25h[?25l[9d[?12l[?25h[?25l[10d[?12l[?25h[?25l[11d[?12l[?25h[?25l[12d[?12l[?25h[?25l[13;5H[?12l[?25h[?25l[14d[?12l[?25h[?25l[15d[?12l[?25h[?25l[16d[?12l[?25h[?25l[17d[?12l[?25h[?25l[18d[?12l[?25h[?25l[19d[?12l[?25h[?25l[20d[?12l[?25h[?25l[21d[?12l[?25h[?25l[22d[?12l[?25h[?25l[23d[?12l[?25h[?25l[24d[?12l[?25h[?25l[25d[?12l[?25h[?25l[26d[?12l[?25h[?25l[27d[?12l[?25h[?25l[28d[?12l[?25h[?25l[29d[?12l[?25h[?25l[30d[?12l[?25h[?25l[31d[?12l[?25h[?25l[32d[?12l[?25h[?25l[33d[?12l[?25h[?25l[34d[?12l[?25h[?25l[35d[?12l[?25h[?25l7[3;36r8[36d[17S[1;38r[19;1H[32mthen[20dexit[21dfi[22ddone[19d[39m(B[m[?12l[?25h[?25l[20d[?12l[?25h[?25l[21d[?12l[?25h[?25l[22;5H[?12l[?25h[?25l[23d[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[36d(B[0;7mSave modified buffer?  (Answering "No" will DISCARD changes.)                                                                                 [37;1H Y(B[m Yes[K[38d(B[0;7m N(B[m No  [38;16H (B[0;7m^C(B[m Cancel[K[36;63H[?12l[?25h[?25l[37d(B[0;7m^G(B[m Get Help[37;36H(B[0;7mM-D(B[m DOS Format[37;71H(B[0;7mM-A(B[m Append[37;106H(B[0;7mM-B(B[m Backup File[38d(B[0;7m^C(B[m Cancel[17G         [38;36H(B[0;7mM-M(B[m Mac Format[38;71H(B[0;7mM-P(B[m Prepend[38;106H(B[0;7m^T(B[m To Files[36d(B[0;7mFile Name to Write: calculator.sh                            (B[m[36;34H[?12l[?25h[?25l[K[1;141H[1;133H(B[0;7m        (B[m[36;63H(B[0;7m[ Wrote 37 lines ](B[m[J[38;142H[?12l[?25h[38;1H[?1049l[23;0;0t[?1l>]0;justin@justin-Aspire-V3-575G: ~/ceccs18c34/cs232/2205[01;32mjustin@justin-Aspire-V3-575G[00m:[01;34m~/ceccs18c34/cs232/2205[00m$ bash calculator.sh
......MENU DRIVEN CALCULATOR.......
Enter 1st number
2
Enter 2nd number
4
1.Addition
2.Subtraction
3.Multiplication
4.Division
5.Modulus
....................ENTER CHOICE....................
1
Sum = 6
Do you want to continue?
y
1.Addition
2.Subtraction
3.Multiplication
4.Division
5.Modulus
....................ENTER CHOICE....................
2
Difference = -2
Do you want to continue?
y
1.Addition
2.Subtraction
3.Multiplication
4.Division
5.Modulus
....................ENTER CHOICE....................
3
Product = 8
Do you want to continue?
y
1.Addition
2.Subtraction
3.Multiplication
4.Division
5.Modulus
....................ENTER CHOICE....................
4
Quotient = 0
Do you want to continue?
y
1.Addition
2.Subtraction
3.Multiplication
4.Division
5.Modulus
....................ENTER CHOICE....................
5
Remainder = 2
Do you want to continue?
n
]0;justin@justin-Aspire-V3-575G: ~/ceccs18c34/cs232/2205[01;32mjustin@justin-Aspire-V3-575G[00m:[01;34m~/ceccs18c34/cs232/2205[00m$ exit
exit

Script done on 2020-05-22 16:29:56+0530
